# webApi

./: PouyanSiteStore.sln
Application/: Application.csproj
Application/Dtos/Account/: LoginDto.cs  RegisterDto.cs  UserInfoDto.cs
Application/Dtos/Cart/: GetCartItemsDto.cs  RequestUpdateCartItemDto.cs
Application/Dtos/Common/: RequestFilterDataDto.cs  RequestIDDto.cs  ResponseFilterDataDto.cs
Application/Dtos/Module/: GetModulesDto.cs
Application/Dtos/Product/: GetProductsByFilterDto.cs  GetProductsDto.cs  RequestInsertProductDto.cs
Application/Dtos/Slider/: GetSlidersByFilterDto.cs  GetSlidersDto.cs  RequestInsertSliderDto.cs
Application/Dtos/Transaction/: GetUsersDailyTransactionsReportDto.cs  RequestInsertTransactionDto.cs
Application/EM/: DateTimeConverter.cs
Application/FluentApi/: ModuleFluentApi.cs
Application/Helpers/: CookieHelper.cs
Application/Interfaces/: ICartItem.cs  ICurrencyConverter.cs  IGenericRepository.cs  IModule.cs  IProduct.cs  ISlider.cs  ITransaction.cs
Application/Queries/: Transactions.sql
Domain/: Domain.csproj
Domain/Entities/: AppRole.cs  ApplicationUser.cs  CartItem.cs  Module.cs  Product.cs  Slider.cs  Transaction.cs
Domain/Enums/: OrderStatus.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Persistence/: DataContext.cs  Seed.cs
Infrastructure/Persistence/Migrations/: 20220619105943_initial.Designer.cs  20220619105943_initial.cs  20220619210219_change-user.Designer.cs  20220619210219_change-user.cs  20220624114234_cartitem.Designer.cs  20220624114234_cartitem.cs  20220624135757_cart.Designer.cs  20220624135757_cart.cs  20220625121821_change-entities.Designer.cs  20220625121821_change-entities.cs  20220625132524_change-context.Designer.cs  20220625132524_change-context.cs  20220625153336_change-db.Designer.cs  20220625153336_change-db.cs  20220627112351_change-cart.Designer.cs  20220627112351_change-cart.cs  20220702160153_modules.Designer.cs  20220702160153_modules.cs  20220704083126_edit-tables.Designer.cs  20220704083126_edit-tables.cs  20220704115615_edit-slider.Designer.cs  20220704115615_edit-slider.cs  20220731155817_add-transaction.Designer.cs  20220731155817_add-transaction.cs  20220801105735_change-in-name-of-transaction.Designer.cs  20220801105735_change-in-name-of-transaction.cs  DataContextModelSnapshot.cs
Infrastructure/Persistence/Repository/: GenericRepository.cs
Infrastructure/Services/: CartItem.cs  CurrencyConverter.cs  Module.cs  Product.cs  Slider.cs  Transaction.cs
Infrastructure/Services/FilesStorage/: FileUploader.cs  IFileUploader.cs
Infrastructure/Services/Identity/: IUserAccessor.cs  UserAccessor.cs
Infrastructure/Services/JWT/: IJWTGenerator.cs  JWTGenerator.cs
PouyanSiteStore/: PouyanSiteStore.csproj  Program.cs  ServicesQueue.cs  Startup.cs  appsettings.json
PouyanSiteStore/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  ModuleController.cs  ProductController.cs  SliderController.cs  TransactionController.cs
PouyanSiteStore/Middlewares/: ErrorHandlingMiddleware.cs  OnlineUsersMiddleware.cs
PouyanSiteStore/Properties/: launchSettings.json
